MONGO_URL="mongo_url": "mongodb://localhost:27017/PHMS_db"

DATABASE_LOCAL = mongodb://localhost:27017/PHMS_db
PORT =  8080

JWT_SECRET=The-user-and-SingUp-&-LogIn-secret-Token
JWT_EXPIRES_IN=12h

MONGO_URL_CLUSTER= mongodb+srv://michaelnarh:<password>@phms.sf6qh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority